# -*- coding: utf-8 -*-
"""
Created on Wed Mar 24 22:53:38 2021

@author: Monster Abra V13.4
"""
from numpy import loadtxt
import keras
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import Conv2D
import tensorflow as tf

# dataset = loadtxt('pima-indians-diabetes.csv', delimiter=',')
# x = dataset[:,0:8]
# y = dataset[:,8]

# model = Sequential()
# model.add(Dense(12, input_dim=8, activation='relu'))
# model.add(Dense(8, activation='relu'))
# model.add(Dense(1, activation='sigmoid'))

# model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

# model.fit(x, y, epochs=150, batch_size=10)

# #predictions = model.predict_classes(x)

# #for i in range(5):
#  #   print('%s => %d (expected %d)' % (x[i].tolist(), predictions[i], y[i]))
# _, accuracy = model.evaluate(x, y)
# print('Accuracy: %.2f' % (accuracy*100))

input_shape = [[[2, 3, 5], [12, 8, 4], [9, 7, 5]],[[1, 3, 2], [6, 5, 8], [4, 6, 8]],[[7, 5, 1], [8, 9, 0], [4, 3, 2]]]
#input_shape = tf.convert_to_tensor(input_shape, dtype=tf.float32)
model = Sequential()
model.add(Conv2D(4, kernel_size=(2, 2), activation=None, input_shape=(3,3,3)))
model.fit(input_shape)
print(model)

